/*
 * Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * Copyright 2017 Andres Mejia <amejia004@gmail.com>. All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-xterm {
    display: flex;
    flex-direction: column;
}

.atom-xterm-term-container {
  height: 90%;
  width: 100%;
  flex: auto;
}

.atom-xterm-notice-type(@tx; @bg) {
  @atom-xterm-notice-background-color: mix(@bg, @base-background-color, 10%);
  color: contrast(@atom-xterm-notice-background-color, darken(@tx, 20%), lighten(@tx, 20%) );
  border-color: lighten(@atom-xterm-notice-background-color, 10%);
  background-color: @atom-xterm-notice-background-color;
  border-style: solid;
  font-size: 14px;
  height: 100%;
  width: 100%;
  flex: none;

  .atom-xterm-link {
    color: inherit;
    text-decoration: underline;
  }
}

.atom-xterm-notice-info { .atom-xterm-notice-type(@text-color-info; @background-color-info); }
.atom-xterm-notice-success { .atom-xterm-notice-type(@text-color-success; @background-color-success); }
.atom-xterm-notice-warning { .atom-xterm-notice-type(@text-color-warning; @background-color-warning); }
.atom-xterm-notice-error { .atom-xterm-notice-type(@text-color-error; @background-color-error); }

// The stylesheet from xterm.js will always be needed.
@import (less) "../node_modules/xterm/dist/xterm.css";
